# theacademy

learner/: pom.xml
learner/src/main/java/com/learner/springmvc/configuration/: HttpClientConfig.java  RestTemplateConfig.java  SpringMvcConfiguration.java  WebServletConfiguration.java
learner/src/main/java/com/learner/springmvc/controller/: IndexController.java  LearnerRestController.java  NavigationController.java  UserController.java
learner/src/main/java/com/learner/springmvc/manager/: CourseManager.java  CourseManagerImpl.java  LoginManager.java  LoginManagerImpl.java  UserManager.java  UserManagerImpl.java
learner/src/main/java/com/learner/springmvc/model/: CourseView.java  UserView.java
learner/src/main/java/com/learner/springmvc/outputs/: output.json  userlogin.json
learner/src/main/webapp/WEB-INF/views/: AccountLogin.jsp  allusers.jsp  registration.jsp  success.jsp
learner/src/main/webapp/static/css/: app.css
learner/src/main/webapp/static/js/: app.js
learnerbackend/: pom.xml
learnerbackend/src/main/java/com/learner/springmvc/configuration/: HibernateConfig.java  SpringMvcConfiguration.java
learnerbackend/src/main/java/com/learner/springmvc/controller/: LearnerRestController.java  UserServiceController.java
learnerbackend/src/main/java/com/learner/springmvc/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
learnerbackend/src/main/java/com/learner/springmvc/model/: Course.java  User.java
learnerbackend/src/main/java/com/learner/springmvc/service/: LearnerService.java  LearnerServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
learnerbackend/src/main/resources/: application.properties  messages.properties
learnerbackend/src/main/webapp/WEB-INF/views/: AccountPage.jsp  CourseRequest.jsp  RedirectPage.jsp  UserSignup.jsp  allusers.jsp  index.jsp  registration.jsp
learnerbackend/src/main/webapp/static/js/controller/: learner_controller.js
learnerbackend/src/main/webapp/static/js/service/: learner_service.js
